{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDB": "server=.;User Id=user;Password=1234;database=TestDB;",
    "RedisConStr": "127.0.0.1,password=1234,DefaultDatabase=0"
  }
}
